module initial_permutation
(input [63 : 0] data_in,
output [63 : 0] data_out);

//assign data_out[63] = data_in[58-1];	//[6];				//	63 <=> 1
//assign data_out[62] = data_in[50-1];	//[14];              //	62 <=> 2
//assign data_out[61] = data_in[42-1];	//[22];              //	61 <=> 3
//assign data_out[60] = data_in[34-1];	//[30];              //	60 <=> 4
//assign data_out[59] = data_in[26-1];	//[38];              //	59 <=> 5
//assign data_out[58] = data_in[18-1];	//[46];              //	58 <=> 6
//assign data_out[57] = data_in[10-1];	//[54];              //	57 <=> 7
//assign data_out[56] = data_in[2-1];	//[62];              //	56 <=> 8	                            
//assign data_out[55] = data_in[60-1];	//[4];               //	55 <=> 9
//assign data_out[54] = data_in[52-1];	//[12];              //	54 <=> 10
//assign data_out[53] = data_in[44-1];	//[20];              //	53 <=> 11
//assign data_out[52] = data_in[36-1];	//[28];              //	52 <=> 12
//assign data_out[51] = data_in[28-1];	//[36];              //	51 <=> 13
//assign data_out[50] = data_in[20-1];	//[44];              //	50 <=> 14
//assign data_out[49] = data_in[12-1];	//[52];              //	49 <=> 15
//assign data_out[48] = data_in[4-1];	//[60];              //	48 <=> 16	                            
//assign data_out[47] = data_in[62-1];	//[2];               //	47 <=> 17
//assign data_out[46] = data_in[54-1];	//[10];              //	46 <=> 18
//assign data_out[45] = data_in[46-1];	//[18];              //	45 <=> 19
//assign data_out[44] = data_in[38-1];	//[26];              //	44 <=> 20
//assign data_out[43] = data_in[30-1];	//[34];              //	43 <=> 21
//assign data_out[42] = data_in[22-1];	//[42];              //	42 <=> 22
//assign data_out[41] = data_in[14-1];	//[50];              //	41 <=> 23
//assign data_out[40] = data_in[6-1];	//[58];              //	40 <=> 24	                            
//assign data_out[39] = data_in[64-1];	//[0];               //	39 <=> 25
//assign data_out[38] = data_in[56-1];	//[64 - 56];             //	38 <=> 26
//assign data_out[37] = data_in[48-1];	//[64 - 48];             //	37 <=> 27
//assign data_out[36] = data_in[40-1];	//[64 - 40];             //	36 <=> 28
//assign data_out[35] = data_in[32-1];	//[64 - 32];             //	35 <=> 29
//assign data_out[34] = data_in[24-1];	//[64 - 24];             //	34 <=> 30
//assign data_out[33] = data_in[16-1];	//[64 - 16];             //	33 <=> 31
//assign data_out[32] = data_in[8-1];	//[64 - 8];             //	32 <=> 32	                            
//assign data_out[31] = data_in[59-1];	//[64 - 57];             //	31 <=> 33
//assign data_out[30] = data_in[49-1];	//[64 - 49];             //	30 <=> 34
//assign data_out[29] = data_in[41-1];	//[64 - 41];             //	29 <=> 35
//assign data_out[28] = data_in[33-1];	//[64 - 33];             //	28 <=> 36
//assign data_out[27] = data_in[25-1];	//[64 - 25];             //	27 <=> 37
//assign data_out[26] = data_in[17-1];	//[64 - 17];             //	26 <=> 38
//assign data_out[25] = data_in[9-1];	//[64 - 9];             //	25 <=> 39
//assign data_out[24] = data_in[1-1];	//[64 - 1];             //	24 <=> 40	                           
//assign data_out[23] = data_in[59-1];	//[64 - 59];             //	23 <=> 41
//assign data_out[22] = data_in[51-1];	//[64 - 51];              //	22 <=> 42
//assign data_out[21] = data_in[43-1];	//[64 - 43];              //	21 <=> 43
//assign data_out[20] = data_in[35-1];	//[64 - 35];              //	20 <=> 44
//assign data_out[19] = data_in[27-1];	//[64 - 27];              //	19 <=> 45
//assign data_out[18] = data_in[19-1];	//[64 - 19];              //	18 <=> 46
//assign data_out[17] = data_in[11-1];	//[64 - 11];              //	17 <=> 47
//assign data_out[16] = data_in[3-1];	//[64 - 3];              //	16 <=> 48	                            
//assign data_out[15] = data_in[61-1];	//[64 - 61];              //	15 <=> 49
//assign data_out[14] = data_in[33-1];	//[64 - 53];              //	14 <=> 50
//assign data_out[13] = data_in[45-1];	//[64 - 45];              //	13 <=> 51
//assign data_out[12] = data_in[37-1];	//[64 - 37];              //	12 <=> 52
//assign data_out[11] = data_in[29-1];	//[64 - 29];              //	11 <=> 53
//assign data_out[10] = data_in[21-1];	//[64 - 21];              //	10 <=> 54
//assign data_out[9] = data_in[13-1];	//[64 - 13];               //	9  <=> 55
//assign data_out[8] = data_in[5-1];	//[64 - 5];               //	8  <=> 56                   
//assign data_out[7] = data_in[63-1];	//[64 - 63];               //	7  <=> 57
//assign data_out[6] = data_in[55-1];	//[64 - 55];                 //	6  <=> 58
//assign data_out[5] = data_in[47-1];	//[64 - 47];                 //	5  <=> 59
//assign data_out[4] = data_in[39-1];	//[64 - 39];                 //	4  <=> 60
//assign data_out[3] = data_in[31-1];	//[64 - 31];                 //	3  <=> 61
//assign data_out[2] = data_in[23-1];	//[64 - 23];                 //	2  <=> 62
//assign data_out[1] = data_in[15-1];	//[64 - 15];                 //	1  <=> 63
//assign data_out[0] = data_in[7-1];	//[64 - 7];                 //	0  <=> 64


assign data_out[63] = data_in[6];		
assign data_out[62] = data_in[14];     
assign data_out[61] = data_in[22];     
assign data_out[60] = data_in[30];     
assign data_out[59] = data_in[38];     
assign data_out[58] = data_in[46];     
assign data_out[57] = data_in[54];     
assign data_out[56] = data_in[62];     
assign data_out[55] = data_in[4];      
assign data_out[54] = data_in[12];     
assign data_out[53] = data_in[20];     
assign data_out[52] = data_in[28];     
assign data_out[51] = data_in[36];     
assign data_out[50] = data_in[44];     
assign data_out[49] = data_in[52];     
assign data_out[48] = data_in[60];     
assign data_out[47] = data_in[2];      
assign data_out[46] = data_in[10];     
assign data_out[45] = data_in[18];     
assign data_out[44] = data_in[26];     
assign data_out[43] = data_in[34];     
assign data_out[42] = data_in[42];     
assign data_out[41] = data_in[50];     
assign data_out[40] = data_in[58];     
assign data_out[39] = data_in[0];      
assign data_out[38] = data_in[64 - 56];
assign data_out[37] = data_in[64 - 48];
assign data_out[36] = data_in[64 - 40];
assign data_out[35] = data_in[64 - 32];
assign data_out[34] = data_in[64 - 24];
assign data_out[33] = data_in[64 - 16];
assign data_out[32] = data_in[64 - 8]; 
assign data_out[31] = data_in[64 - 57];
assign data_out[30] = data_in[64 - 49];
assign data_out[29] = data_in[64 - 41];
assign data_out[28] = data_in[64 - 33];
assign data_out[27] = data_in[64 - 25];
assign data_out[26] = data_in[64 - 17];
assign data_out[25] = data_in[64 - 9]; 
assign data_out[24] = data_in[64 - 1]; 
assign data_out[23] = data_in[64 - 59];
assign data_out[22] = data_in[64 - 51];
assign data_out[21] = data_in[64 - 43];
assign data_out[20] = data_in[64 - 35];
assign data_out[19] = data_in[64 - 27];
assign data_out[18] = data_in[64 - 19];
assign data_out[17] = data_in[64 - 11];
assign data_out[16] = data_in[64 - 3]; 
assign data_out[15] = data_in[64 - 61];
assign data_out[14] = data_in[64 - 53];
assign data_out[13] = data_in[64 - 45];
assign data_out[12] = data_in[64 - 37];
assign data_out[11] = data_in[64 - 29];
assign data_out[10] = data_in[64 - 21];
assign data_out[9] = data_in[64 - 13];
assign data_out[8] = data_in[64 - 5]; 
assign data_out[7] = data_in[64 - 63];
assign data_out[6] = data_in[64 - 55];
assign data_out[5] = data_in[64 - 47];
assign data_out[4] = data_in[64 - 39];
assign data_out[3] = data_in[64 - 31];
assign data_out[2] = data_in[64 - 23];
assign data_out[1] = data_in[64 - 15];
assign data_out[0] = data_in[64 - 7]; 


endmodule